

FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\MainWindow.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\Registeration.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\buy.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\customers login.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\manager login.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\Managment.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\Register User.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\adding food to list.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\Restaurant info change.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\customers ordering.xaml;;
FD:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\Window1.xaml;;

